PORT = 4000
DB = mongodb+srv://khadija:Password@cluster0.qdnbrnv.mongodb.net/Gestion_formation?retryWrites=true&w=majority
SECRET_TOCKEN = GESTION_DES_FORMATION
EMPLOYER_ID = 63b53a57f1ecdccbae78a9b8 